# web

shop/: pom.xml
shop/sql/: shop.sql
shop/src/main/java/ru/omsu/imit/: Server.java
shop/src/main/java/ru/omsu/imit/controllers/: MainController.java
shop/src/main/java/ru/omsu/imit/dao/: BasketDAO.java  BuyerDAO.java  CommonDAO.java  ProductDAO.java  PurchaseDAO.java  SelectedProductInBasketDAO.java  SelectedProductInPurchaseDAO.java
shop/src/main/java/ru/omsu/imit/daoImplements/: BaseDAOImpl.java  BasketDAOImpl.java  BuyerImpl.java  CommonDAOImpl.java  ProductDAOImpl.java  PurchaseDAOImpl.java  SelectedProductInBasketDAOImpl.java  SelectedProductInPurchaseDAOImpl.java  UserDao.java
shop/src/main/java/ru/omsu/imit/dto/request/: BasketRequest.java  ProductRequest.java  PurchaseRequest.java
shop/src/main/java/ru/omsu/imit/dto/request/buyer/: BuyerRequest.java
shop/src/main/java/ru/omsu/imit/dto/request/selectedProduct/: SelectedProductInBasketRequest.java  SelectedProductInPurchaseRequest.java
shop/src/main/java/ru/omsu/imit/dto/response/: BasketResponse.java  BuyerResponse.java  FailureResponse.java  ListSelectedProductsPurchaseResponse.java  ListSelectedProductsResponse.java  ProductResponse.java  PurchaseResponse.java
shop/src/main/java/ru/omsu/imit/dto/response/selectedProduct/: SelectedProductInBasketResponse.java  SelectedProductInPurchaseResponse.java
shop/src/main/java/ru/omsu/imit/exceptions/: ProjectException.java
shop/src/main/java/ru/omsu/imit/mappers/: BasketMapper.java  BuyerMapper.java  ProductMapper.java  PurchaseMapper.java  SelectedProductInBasketMapper.java  SelectedProductInPurchaseMapper.java  UserMapper.java
shop/src/main/java/ru/omsu/imit/model/: Basket.java  Buyer.java  Payment.java  Product.java  Purchase.java  Role.java  SelectedProductInBasket.java  SelectedProductInPurchase.java  User.java
shop/src/main/java/ru/omsu/imit/rest/endpoints/: BuyerEndpoints.java  ProductEndpoints.java  SelectedProductInBasketEndpoints.java  SelectedProductInPurchaseEndpoints.java
shop/src/main/java/ru/omsu/imit/spring_service/: BaseService.java  BuyerServiceSpring.java  ProductServiceSpring.java  SelectedProductInBasketService.java  SelectedProductPurchaseServiceSpring.java
shop/src/main/java/ru/omsu/imit/utils/: MyBatisUtils.java  ProjectErrorCode.java
shop/src/main/java/ru/omsu/imit/utils/spring/: ConfigUtils.java
shop/src/main/resources/: config.properties  mysql.jdbc.properties
shop/src/main/resources/static/: mainPage.css  product.css  registerBuyer.css
shop/src/main/resources/templates/: product.html  profilePage.html
shop/src/test/java/ru/omsu/imit/myBatisTests/: AnnotationsDAOTests.java  BaseDAOTests.java
shop/src/test/java/ru/omsu/imit/spring/: BaseTest.java  BuyerTest.java  ProductSpringTest.java  SelectedProductInBasketTest.java  SelectedProductsInPurchaseTest.java
